# GK-Blog

./: README.md  databasedesign.sql
SSMStudy/: pom.xml
SSMStudy/src/main/java/edu/sdust/ssmstudy/controller/: BookController.java  DemoController.java  UserController.java
SSMStudy/src/main/java/edu/sdust/ssmstudy/mapper/: BasebookinfoMapper.java  UserMapper.java
SSMStudy/src/main/java/edu/sdust/ssmstudy/pojo/: Basebookinfo.java  User.java
SSMStudy/src/main/java/edu/sdust/ssmstudy/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
SSMStudy/src/main/java/edu/sdust/ssmstudy/vo/: JsonBean.java  testclass.java
SSMStudy/src/main/resources/: generatorConfig.xml
SSMStudy/src/main/resources/config/mybatis/: SqlMapConfig.xml
SSMStudy/src/main/resources/config/spring/: applicationContext-mapper.xml  springmvc.xml
SSMStudy/src/main/resources/edu/sdust/ssmstudy/mapper/: UserMapper.xml
SSMStudy/src/main/webapp/: App.vue  index.html  login.html
SSMStudy/src/main/webapp/WEB-INF/: web.xml
SSMStudy/src/test/junit.test1/edu/sdust/ssmstudy/vo/: testclassTest.java
